<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnnoModificationManager4\AnnoModificationManager4.csproj" />
    <ProjectReference Include="..\RDAExplorer\RDAExplorer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\folder_link.png" />
    <Resource Include="Images\Headers\headerimage_n05.jpg" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\Icons\add.png" />
    <Resource Include="Images\Icons\amm4_icon_16.png" />
    <Resource Include="Images\Icons\anno_addon_16.png" />
    <Resource Include="Images\Icons\anno_retail_16.png" />
    <Resource Include="Images\Icons\arrow_refresh.png" />
    <Resource Include="Images\Icons\asterisk_yellow.png" />
    <Resource Include="Images\Icons\bin.png" />
    <Resource Include="Images\Icons\brick.png" />
    <Resource Include="Images\Icons\bullet_arrow_down.png" />
    <Resource Include="Images\Icons\bullet_white.png" />
    <Resource Include="Images\Icons\cog.png" />
    <Resource Include="Images\Icons\cross.png" />
    <Resource Include="Images\Icons\cut.png" />
    <Resource Include="Images\Icons\delete.png" />
    <Resource Include="Images\Icons\disk.png" />
    <Resource Include="Images\Icons\disk_multiple.png" />
    <Resource Include="Images\Icons\error.png" />
    <Resource Include="Images\Icons\exclamation.png" />
    <Resource Include="Images\Icons\folder.png" />
    <Resource Include="Images\Icons\folder_add.png" />
    <Resource Include="Images\Icons\folder_explore.png" />
    <Resource Include="Images\Icons\folder_star.png" />
    <Resource Include="Images\Icons\folder_star_blue.png" />
    <Resource Include="Images\Icons\help.png" />
    <Resource Include="Images\Icons\hourglass.png" />
    <Resource Include="Images\Icons\icon_addon.png" />
    <Resource Include="Images\Icons\icon_retail.png" />
    <Resource Include="Images\Icons\information.png" />
    <Resource Include="Images\Icons\key.png" />
    <Resource Include="Images\Icons\key_add.png" />
    <Resource Include="Images\Icons\key_go.png" />
    <Resource Include="Images\Icons\page_paste.png" />
    <Resource Include="Images\Icons\page_white.png" />
    <Resource Include="Images\Icons\page_white_code.png" />
    <Resource Include="Images\Icons\page_white_copy.png" />
    <Resource Include="Images\Icons\page_white_gear.png" />
    <Resource Include="Images\Icons\page_white_picture.png" />
    <Resource Include="Images\Icons\page_white_text.png" />
    <Resource Include="Images\Icons\pencil.png" />
    <Resource Include="Images\Icons\plugin_disabled.png" />
    <Resource Include="Images\Icons\resultset_bottom.png" />
    <Resource Include="Images\Icons\resultset_next.png" />
    <Resource Include="Images\Icons\resultset_top.png" />
    <Resource Include="Images\Icons\shape_handles.png" />
    <Resource Include="Images\Icons\sound.png" />
    <Resource Include="Images\Icons\table.png" />
    <Resource Include="Images\Icons\tag.png" />
    <Resource Include="Images\Icons\tag_dark.png" />
    <Resource Include="Images\Icons\textfield.png" />
    <Resource Include="Images\Icons\text_list_bullets.png" />
    <Resource Include="Images\Icons\text_numeric.png" />
    <Resource Include="Images\Icons\text_signature.png" />
    <Resource Include="Images\Icons\tick.png" />
    <Resource Include="Images\Icons\timeline_marker.png" />
    <Resource Include="Images\Icons\world.png" />
    <Resource Include="Images\Icons\zoom.png" />
    <Resource Include="Images\icon_16.ico" />
    <Resource Include="Images\rdaex_splash.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>